APP_NAME="github.com/x-research-team/mattermost-html2md"
APP_VERSION=1.0.0
APP_DESCRIPTION="github.com/x-research-team/mattermost-html2md is a simple HTTP to markdown converter.""

SERVER_PORT=8080
SERVER_HOST="0.0.0.0"

MATTERMOST_WEBHOOK="http://localhost:8065/hooks/ztmkeb8c6idfmgwuhm63e3brqa"
MATTERMOST_USER="aurazov"
MATTERMOST_CHANNEL="town-square"
MATTERMOST_DEBUG=true
